sudo: required
services:
  - docker

before_install:
  - docker build -t jbkar1/react-test -f ./client/Dockerfile.dev ./client

script:
   - docker run -e CI=true jbkar1/react-test npm test   

after_success:
  - docker build -t jbkar1/multi-client ./client
  - docker build -t jbkar1/multi-nginx ./nginx
  - docker build -t jbkar1/multi-server ./server
  - docker build -t jbkar1/multi-worker ./worker

  # Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jbkar1/multi-client 
  - docker push jbkar1/multi-nginx
  - docker push jbkar1/multi-server
  - docker push jbkar1/multi-worker
